<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <STYLE>
        body {
            background-color: #F4F8FB;
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            display: inline;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #FFC0CB;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }
    </STYLE>
</head>
<body>
<h1>Login Page</h1>
<form action="/login" method="post">
    <label for="FIO">FIO:</label>
    <input type="text" name="FIO" id="FIO" required><br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br>
    <p style="color: red" th:text="${error}"></p>
    <input type="submit" value="Login">
</form>
<br>
</body>
</html>
