<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search user</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

        body {
            background-color: #F4F8FB;
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        .addition {
            color: #87CEFA; /* нежно-голубой цвет текста */
            font-size: 1.2em; /* размер шрифта 1.2em */
            font-weight: bold; /* жирный шрифт */
            text-align: center; /* выравнивание по центру */
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="number"] {
            display: block;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            display: inline;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .btn:hover { /*при наведении*/
            background-color: #FFC0CB;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .header {
            background-color: #99C0ED;
            height: 80px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }

        .home {
            padding: 30px 0;
        }

        .header__nav { /* навигационная панель (nav) в хедере*/
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav__item {
            margin: 0 10px;
        }

        .nav__link {
            color: #000;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .nav__link:hover {
            color: #FFC0CB;
        }

        .task-heading {
            font-size: 36px;
            color: #2C3E50;
            margin-bottom: 20px;
            text-align: center;
        }


        .table {
            border-collapse: collapse;
            width: 100%;
        }

        th { /*заголовок столбца*/
            background-color: #99C0ED;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 16px;
        }

        td { /*содержимое каждой ячейки*/
            border: 1px solid #ddd;
            padding: 16px;
        }

        tr:nth-child(even) { /*tr-строка, :nth-child()-выбирает элемент по номеру порядковому, even означает четные номера элементов.*/
            background-color: #F2F2F2;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/allUsers" class="nav__link">Users</a></li>
                <li class="nav__item"><a href="/add" class="nav__link">Add user</a></li>
                <li class="nav__item"><a href="/search" class="nav__link">Find user</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="home">
    <div class="container">
        <div class="task-heading">Find user</div>
        <div class="addition">You can find user by surname and by surname+age</div>
        <form action="/search" method="get">
            <div class="text-field">
                <label class="text-field__label" for="FIO">User surname</label>
                <input class="text-field__input" type="text"pattern="([A-Za-z])+" name="FIO" id="FIO" required><br>
            </div>
            <div class="text-field">
                <label class="text-field__label" for="age">Age</label>
                <input class="text-field__input" type="number" name="age" id="age"/>
            </div> <br>
            <button type="submit" class="btn">Find</button>
            <table class="table">
                <div th:each="el : ${carUsers}">
                    <tr>
                        <td><p th:text="${el.FIO}"/></td>
                        <td><p th:text="${el.age}"/></td>
                        <td><p th:text="${el.experience}"/></td>
                        <td><p th:text="${el.rides}"/></td>
                        <td><p th:text="${el.violation}"/></td>
                    </tr>
                </div>
            </table>
            <div class= "error" th:if="${error}" th:text="${error}"></div>
        </form>
    </div>
</div>
</body>
</html>